APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:e6YgPBIroqg4Cb/QVt9ikAY+mptjH6UdCAWRHtzkl6Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myEShop
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chennanbang@gmail.com
MAIL_PASSWORD=zrjkuqqoplrcuklo
MAIL_ENCRYPTION=tls
